<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--IE 运行最新的渲染模式-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--视图适应设备分辨率，缩放比例为1，也就是不缩放-->
    <title>物流信息页面</title>   
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
		body{font-size: 12px;}
		ul li{list-style: none;}
		.track-rcol{width: 900px}
		.track-list{margin: 20px; padding-left: 5px; position: relative;}
		.track-list li{position: relative; padding: 9px 0 0 25px; line-height: 18px; border-left: 1px solid #d9d9d9; color: #999;}
		.track-list li.first{color: red; padding-top: 0; border-left-color: #fff;}
		.track-list li .node-icon{position: absolute; left: -6px; top: 50%; width: 11px; height: 11px; background: url(img/order-icons.png)  -21px -72px no-repeat;}
		.track-list li.first .node-icon{background-position:0 -72px;}
		.track-list li .time{margin-right: 20px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
		.track-list li .txt{max-width: 600px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
		.track-list li.first .time{margin-right: 20px; }
		.track-list li.first .txt{max-width: 600px; }
    </style>
</head>
<body>
        
<div class="container" style="margin-top: 50px;">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-3"><img src="img/coordinates_fill.png"></div>
    <div class="col-7"><font face="微软雅黑" size="1">四川省成都市青羊区宽巷子22号</font></div>
  </div>
</div>

<div class="container">
    <div class="row">
		<div class="track-rcol">
			<div class="track-list">
				<ul>
					<li class="first">
						<i class="node-icon"></i>
						<span class="txt">已签收</span>
						<span class="txt">感谢您在京东购物，欢迎您再次光临！</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="txt">【京东到家】京东配送员【申国龙】已出发，联系电话【18410106883，感谢您的耐心等待，参加评价还能赢取京豆呦】</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="txt">运输中</span>
						<span class="txt">货物已到成都</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="txt">运输中</span>
						<span class="txt">货物已到重庆</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="txt">运输中</span>
						<span class="txt">货物已到南京</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="txt">已发货</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
        
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>